# RecyclerCoverFlow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/savion/corveflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savion/corveflow/: Adapter.java  CoverFlow3DActivity.java  JustCoverFlowActivity.java  MainActivity.java  MirrorView.java
app/src/main/java/com/savion/corveflow/recyclerview/: ListAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/savion/corveflow/viewpager/: MyFragment.java  ViewpagerActivity.java
app/src/main/res/layout/: activity_just_coverflow.xml  fragment.xml  item_coverflow.xml  layout_item.xml  layout_item_mirror.xml
app/src/test/java/com/savion/corveflow/: ExampleUnitTest.java
corverflow/: build.gradle
corverflow/src/androidTest/java/com/savion/corverflow/: ExampleInstrumentedTest.java
corverflow/src/main/: AndroidManifest.xml
corverflow/src/main/java/com/savion/corverflow/: CoverFlowLayoutManger.java  RecyclerCoverFlow.java
corverflow/src/test/java/com/savion/corverflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
