plugins {
    id 'com.android.library'
}
ext {
    //你的sonatype的group_id
    PUBLISH_GROUP_ID = "io.github.Savion1162336040"
    //你的artifact_id，一般是module的名字
    PUBLISH_ARTIFACT_ID = 'corverflow'
    //发布版本号
    PUBLISH_VERSION = '1.0.0'
}
apply from: '../maven_publish.gradle'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}